{
  "plansDirectory": "./docs/plans",
  "language": "russian",
  "showTurnDuration": true,
  "spinnerTipsEnabled": true,
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:5",
    "BASH_DEFAULT_TIMEOUT_MS": "120000"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet *)",
      "Bash(pwsh *)",
      "Bash(buf *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git tag *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git -C *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git mv *)",
      "Bash(git cherry-pick *)",
      "Bash(git clean *)",
      "Bash(git config *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker compose *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(curl *)",
      "Bash(md5 *)",
      "Bash(python3 *)",
      "Bash(xargs *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sops *)",
      "Bash(ITEM_ID=*)",
      "Bash(ISSUE_URL=*)",
      "Bash(CURRENT_BRANCH=*)",
      "WebSearch",
      "WebFetch",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__list_directory_with_sizes",
      "mcp__filesystem__read_file",
      "mcp__filesystem__read_text_file",
      "mcp__filesystem__read_media_file",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__list_allowed_directories",
      "mcp__filesystem__search_files",
      "mcp__filesystem__create_directory",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__write_file",
      "mcp__filesystem__move_file",
      "mcp__filesystem__get_file_info",
      "mcp__github__get_issue",
      "mcp__github__list_issues",
      "mcp__github__create_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__search_issues",
      "mcp__github__search_code",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__get_pull_request",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__get_pull_request_status",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_review",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_repository",
      "mcp__github__fork_repository",
      "mcp__github__merge_pull_request",
      "mcp__github__push_files",
      "mcp__github__update_pull_request_branch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__postgres__query"
    ],
    "ask": [
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(rm -rf *)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)"
    ],
    "deny": [
      "Read(**/.env.local)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "additionalDirectories": [
      "../libraries/DKH.Architecture",
      "../DKH.Infrastructure"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ $exit_code -ne 0 ]; then echo '⚠️ Command failed with exit code: '$exit_code; fi"
          }
        ]
      }
    ]
  }
}
